<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <style>
    body { font-family: Arial; background: #ffecb3; padding: 30px; text-align: center; }
    .contact-box { background: white; padding: 20px; border-radius: 10px; max-width: 500px; margin: auto; }
    input, textarea { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px 20px; background: #f57f17; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Contact & Crisis Support</h2>
  <div class="contact-box">
    <p><strong>Crisis Hotline:</strong> <a href="tel:988">Call 988</a></p>
    <p><strong>Email Us:</strong></p>
    <input type="email" placeholder="Your Email">
    <textarea rows="4" placeholder="How can we help you?"></textarea><br>
    <button>Submit</button>
  </div>
</body>
</html>