<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindSync - Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f8bbd0, #e1bee7);
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #6a1b9a;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
      color: #4a148c;
    }
    .nav-area {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .nav-btn {
      display: block;
      width: 200px;
      padding: 20px;
      background: white;
      text-decoration: none;
      color: #6a1b9a;
      font-size: 18px;
      font-weight: bold;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .nav-btn:hover {
      background-color: #ce93d8;
      transform: scale(1.05);
    }
    .quote-box {
      margin-top: 50px;
      background: white;
      padding: 30px;
      border-radius: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .quote {
      font-size: 20px;
      font-style: italic;
      color: #4527a0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to MindSync 💜</h1>
    <p>Your personal mental wellness companion</p>
    
    <div class="nav-area">
      <a href="resources.html" class="nav-btn">📚 Resources</a>
      <a href="sessions.html" class="nav-btn">🧘‍♂️ Sessions</a>
      <a href="profile.html" class="nav-btn">👤 Profile</a>
      <a href="contact.html" class="nav-btn">📞 Contact</a>
    </div>

    <div class="quote-box">
      <p class="quote">“Your mental health is a priority. Your happiness is essential. Your self-care is a necessity.”</p>
    </div>
  </div>
</body>
</html>