<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindSync - Create Profile</title>
  <style>
    body { font-family: Arial; background: #dcedc8; text-align: center; padding: 40px; }
    .box { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, select { width: 80%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { padding: 10px 20px; background: #558b2f; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #33691e; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Create Your Profile</h2>
    <input type="text" id="name" placeholder="Name" required /><br />
    <input type="number" id="age" placeholder="Age" required /><br />
    <input type="email" id="email" placeholder="Email" required /><br />
    <input type="password" id="password" placeholder="Password" required /><br />
    <select id="goal">
      <option value="">Select Mental Health Goal</option>
      <option value="stress">Stress Management</option>
      <option value="focus">Improved Focus</option>
      <option value="relaxation">Relaxation</option>
    </select><br />
    <button onclick="saveProfile()">Save and Enter App</button>
  </div>
  <script>
    function saveProfile() {
      const profile = {
        name: document.getElementById('name').value,
        age: document.getElementById('age').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        goal: document.getElementById('goal').value
      };
      if (profile.name && profile.age && profile.email && profile.password) {
        localStorage.setItem('userProfile', JSON.stringify(profile));
        window.location.href = 'home.html';
      } else {
        alert('Please fill all the fields!');
      }
    }
  </script>
</body>
</html>