<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - MindSync</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial; background: #e8f5e9; padding: 40px; text-align: center; }
    .profile-box { background: white; padding: 30px; border-radius: 10px; width: 350px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #2e7d32; }
    .info { text-align: left; margin-top: 20px; line-height: 1.6; }
    .info span { font-weight: bold; }
    button { margin-top: 20px; padding: 10px 15px; background: #388e3c; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="profile-box">
    <h2>User Profile</h2>
    <div class="info" id="userInfo">
      <!-- User details will be inserted here -->
    </div>
    <button onclick="clearProfile()">Clear Profile</button>
  </div>

  <script>
    const profileData = JSON.parse(localStorage.getItem('userProfile'));
    if (profileData) {
      document.getElementById('userInfo').innerHTML = `
        <p><span>Name:</span> ${profileData.name}</p>
        <p><span>Age:</span> ${profileData.age}</p>
        <p><span>Email:</span> ${profileData.email}</p>
        <p><span>Mental Health Goal:</span> ${profileData.goal}</p>
      `;
    } else {
      document.getElementById('userInfo').innerHTML = '<p>No profile data found.</p>';
    }

    function clearProfile() {
      localStorage.removeItem('userProfile');
      alert("Profile cleared. Reloading...");
      location.reload();
    }
  </script>
</body>
</html>