<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <style>
    body { font-family: Arial; background: #e3f2fd; padding: 30px; }
    h2 { text-align: center; }
    .resource { background: white; margin: 10px auto; padding: 20px; border-radius: 10px; max-width: 600px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    a { color: #1565c0; text-decoration: none; }
  </style>
</head>
<body>
  <h2>Educational Resources</h2>
  <div class="resource"><strong>Article:</strong> <a href="https://www.verywellmind.com/anxiety-overview-4159283" target="_blank">Understanding Anxiety</a></div>
  <div class="resource"><strong>Video:</strong> <a href="https://www.youtube.com/watch?v=ZToicYcHIOU" target="_blank">5-Minute Mindfulness Meditation</a></div>
  <div class="resource"><strong>Link:</strong> <a href="https://www.nami.org/Home" target="_blank">NAMI - National Alliance on Mental Illness</a></div>
</body>
</html>