<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sessions</title>
  <style>
    body { font-family: Arial; background: #fce4ec; padding: 30px; }
    h2 { text-align: center; }
    .session { background: white; margin: 10px auto; padding: 20px; border-radius: 10px; max-width: 600px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    iframe { width: 100%; height: 200px; border-radius: 10px; }
  </style>
</head>
<body>
  <h2>Guided Sessions</h2>
  <div class="session">
    <p><strong>Guided Breathing:</strong></p>
    <iframe src="https://www.youtube.com/embed/inpok4MKVLM" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="session">
    <p><strong>Meditation Session:</strong></p>
    <iframe src="https://www.youtube.com/embed/92i5m3tV5XY" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>